# Hibernate

./: .gitignore  EDGE_CASES.md  FLOWCHART.md  README.md  TESTING_STRATEGY.md  diagrama-mermaid.md  docker-compose.yml
PizzaMDP/: Dockerfile  dependency-reduced-pom.xml  pom.xml
PizzaMDP/nbproject/: build-impl.xml  genfiles.properties  project.properties
PizzaMDP/src/: database.properties  hibernate.cfg.xml
PizzaMDP/src/entidades/: TipoPizza.hbm.xml  TipoPizza.java
PizzaMDP/src/main.java.com.pizzamdp/services/: CatalogService.java
PizzaMDP/src/main/java/com.pizzamdp.entities/: Factura.java
PizzaMDP/src/main/java/com/pizzamdp/: PizzaMdpApplication.java
PizzaMDP/src/main/java/com/pizzamdp/config/: AuthorizationServerConfig.java  BeanUtil.java  DataInitializerConfig.java  DefaultSecurityConfig.java  ResourceServerConfig.java  WebSocketConfig.java
PizzaMDP/src/main/java/com/pizzamdp/controllers/: OrdersController.java  TamanioPizzaController.java  TipoPizzaController.java  UserController.java  VariedadPizzaController.java
PizzaMDP/src/main/java/com/pizzamdp/entities/: Cliente.java  EstadoFactura.java  EstadoLocal.java  EstadoMesa.java  EstadoOrden.java  EstadoRider.java  Ingrediente.java  Local.java  Mesa.java  Orden.java  OrdenItem.java  Persona.java  Producto.java  Provider.java  Receta.java  Rider.java  RolStaff.java  Staff.java  TamanioPizza.java  TipoOrden.java  TipoPizza.java  User.java  VariedadPizza.java
PizzaMDP/src/main/java/com/pizzamdp/listeners/: OrdenEntityListener.java
PizzaMDP/src/main/java/com/pizzamdp/messaging/config/: RabbitConfig.java
PizzaMDP/src/main/java/com/pizzamdp/messaging/consumer/: OrderProcessingConsumer.java
PizzaMDP/src/main/java/com/pizzamdp/messaging/dto/: OrderCreateEvent.java
PizzaMDP/src/main/java/com/pizzamdp/repositories/: OrdenRepository.java  PersonaRepository.java  TamanioPizzaRepository.java  TipoPizzaRepository.java  UserRepository.java  VariedadPizzaRepository.java
PizzaMDP/src/main/java/com/pizzamdp/security/: CustomOidcUser.java  JwtAuthChannelInterceptor.java
PizzaMDP/src/main/java/com/pizzamdp/security/oidc/: CustomOidcUser.java
PizzaMDP/src/main/java/com/pizzamdp/services/: CatalogService.java  CustomOidcUserService.java  JpaUserDetailsService.java  OrdersService.java  PersonaService.java
PizzaMDP/src/main/java/entidades/: TamanioPizza.hbm.xml  TamanioPizza.java  TipoPizza.hbm.xml  TipoPizza.java  VariedadPizza.hbm.xml  VariedadPizza.java
PizzaMDP/src/main/java/persistencia/: BaseDAO.java  HibernateUtil.java  TamanioPizzaDAO.java  TipoPizzaDAO.java  VariedadPizzaDAO.java
PizzaMDP/src/main/java/pizzamdp/: PizzaMDP.java
PizzaMDP/src/main/resources/: VariedadPizza.hbm.xml  application.properties  hibernate.cfg.xml
PizzaMDP/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Social_Login_And_Riders.sql  V3__Refactor_To_ERP_Model.sql
PizzaMDP/src/persistence/: HibernateUtil.java  PersistentObject.java
PizzaMDP/src/persistencia/: HibernateUtil.java
PizzaMDP/src/pizzamdp/: PizzaMDP.java
PizzaMDP/src/test/java/com/pizzamdp/: SecurityIntegrationTest.java
PizzaMDP/src/test/java/com/pizzamdp/controllers/: OrdersControllerTest.java  TamanioPizzaControllerTest.java  TestController.java
PizzaMDP/src/test/java/com/pizzamdp/integration/: AbstractIntegrationTest.java  OrdersIntegrationTest.java  SecurityTest.java  WebSocketIntegrationTest.java
PizzaMDP/src/test/java/com/pizzamdp/services/: CatalogServiceTest.java  OrdersServiceTest.java
PizzaMDP/src/test/java/entidades/: TamanioPizzaTest.java
PizzaMDP/src/test/java/persistencia/: DAOTest.java
PizzaMDP/src/test/java/pizzamdp/: ApiTest.java
PizzaMDP/src/test/resources/: application-test.properties
frontend/: .dockerignore  .env  Dockerfile  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx
(+14 files in other folders)
