# This file stores database configuration properties.
# The database password is encrypted using Jasypt's PBEWithMD5AndDES algorithm.
# To generate a new encrypted password:
# 1. Use a Java program with Jasypt library or Jasypt CLI tools.
# 2. Employ the StandardPBEStringEncryptor.
# 3. Set the master password (the same as in HibernateUtil.java, currently 'pizzamdp_master_password').
# 4. Encrypt the desired plain password.
# 5. Update the database.password property below with the generated ENC(...) value.
# Example (ensure Jasypt jars are in classpath):
# org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="new_password" password="pizzamdp_master_password" algorithm="PBEWithMD5AndDES"

database.username=root
database.password=ENC(zxYmOmIHc5OwmQUyP5SWlA==)
